<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\research\aes_image_tools\trace_viewer\TraceViewer.prj" location="D:\research\aes_image_tools\trace_viewer" name="TraceViewer" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TraceViewer</param.appname>
    <param.icon>${PROJECT_ROOT}\TraceViewer_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TraceViewer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TraceViewer_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TraceViewer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TraceViewer_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Eric Hebert</param.authnamewatermark>
    <param.email />
    <param.company>Cornell University</param.company>
    <param.summary>Tool to get quick overview of output from motion correction app.</param.summary>
    <param.description />
    <param.screenshot>D:\research\aes_image_tools\graphics\splash_screens\trace_viewer_app_icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Cornell University\TraceViewer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TraceViewer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TraceViewer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TraceViewer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TraceViewer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\trace_viewer_app.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+helper_apps\+images\pause.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\stop_active.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+helper_apps\+images\framebackward.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\frameforward.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\play.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\stop.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\trace_viewer_app_icon.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\BC_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\playback_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\trace_plot_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\trace_settings_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\AESFile.m</file>
      <file>${PROJECT_ROOT}\AESOutputParser.m</file>
      <file>${PROJECT_ROOT}\Background.m</file>
      <file>${PROJECT_ROOT}\MaskHandler.m</file>
      <file>${PROJECT_ROOT}\MaskType.m</file>
      <file>${PROJECT_ROOT}\StackTracker.m</file>
      <file>${PROJECT_ROOT}\TraceHandler.m</file>
      <file>${PROJECT_ROOT}\TraceType.m</file>
      <file>${PROJECT_ROOT}\validateParams.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TraceViewer\for_testing" name="TraceViewer.exe" optional="false">D:\research\aes_image_tools\trace_viewer\TraceViewer\for_testing\TraceViewer.exe</file>
      <file location="${PROJECT_ROOT}\TraceViewer\for_testing" name="readme.txt" optional="true">D:\research\aes_image_tools\trace_viewer\TraceViewer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TraceViewer\for_testing" name="splash.png" optional="false">D:\research\aes_image_tools\trace_viewer\TraceViewer\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>