<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3103262733" file="D:\research\aes_image_tools\trace_viewer\Trace Viewer.prj" location="D:\research\aes_image_tools\trace_viewer" name="Trace Viewer" target="target.mlapps" target-name="Package App">
    <param.appname>Trace Viewer</param.appname>
    <param.authnamewatermark>Eric Hebert</param.authnamewatermark>
    <param.email />
    <param.company>Cornell University</param.company>
    <param.icon>${PROJECT_ROOT}\Trace Viewer_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Trace Viewer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Trace Viewer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Trace Viewer_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Tool to get quick overview of output from motion correction app.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\erics\AppData\Local\Temp\tp65e190df_d184_43a3_9794_311ea383570a.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>093bb2d5-0b6a-47c3-b1f9-a77046972ebc</param.guid>
    <unset>
      <param.email />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\trace_viewer_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\ScanImage\Desktop\AES_image_tools_v12\volpy_helper\AESFile.m</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\framebackward.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\frameforward.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\play.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\stop.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\trace_viewer_app_icon.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\BC_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\playback_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\trace_plot_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\trace_settings_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\AESFile.m</file>
      <file>${PROJECT_ROOT}\AESOutputParser.m</file>
      <file>${PROJECT_ROOT}\Background.m</file>
      <file>${PROJECT_ROOT}\MaskHandler.m</file>
      <file>${PROJECT_ROOT}\MaskType.m</file>
      <file>${PROJECT_ROOT}\StackTracker.m</file>
      <file>${PROJECT_ROOT}\TraceHandler.m</file>
      <file>${PROJECT_ROOT}\TraceType.m</file>
      <file>${PROJECT_ROOT}\validateParams.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+helper_apps\+images\pause.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\stop_active.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\research\aes_image_tools" name="trace_viewer" optional="false">D:\research\aes_image_tools\trace_viewer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>