<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2724766749" file="D:\research\aes_image_tools\blood_vessel_mask_maker\+helper_apps\Mask Threshold.prj" location="D:\research\aes_image_tools\blood_vessel_mask_maker\+helper_apps" name="Mask Threshold" target="target.mlapps" target-name="Package App">
    <param.appname>Mask Threshold</param.appname>
    <param.authnamewatermark>Eric Hebert</param.authnamewatermark>
    <param.email />
    <param.company>Cornell University</param.company>
    <param.icon>${PROJECT_ROOT}\Mask Threshold_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Mask Threshold_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Mask Threshold_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Mask Threshold_resources\icon_16.png</file>
    </param.icons>
    <param.summary>App for generating binary mask patterns for use with AES volume imaging (using thresholding).</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b46f99e6-70e5-4510-bbf1-63f0b9bdbd24</param.guid>
    <unset>
      <param.email />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mask_threshold_helper_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+images\bloodflow_mask_app_icon.png</file>
      <file>${PROJECT_ROOT}\centerApp.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\research\aes_image_tools\blood_vessel_mask_maker" name="+helper_apps" optional="false">D:\research\aes_image_tools\blood_vessel_mask_maker\+helper_apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>