<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4105329489" file="D:\research\aes_image_tools\blood_vessel_mask_maker\Bloodflow Mask App.prj" location="D:\research\aes_image_tools\blood_vessel_mask_maker" name="Bloodflow Mask App" target="target.mlapps" target-name="Package App">
    <param.appname>Bloodflow Mask App</param.appname>
    <param.authnamewatermark>Eric Hebert</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Bloodflow Mask App_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Bloodflow Mask App_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Bloodflow Mask App_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Bloodflow Mask App_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Creates masks by thresholding for use with AES.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\erics\AppData\Local\Temp\tp88133e97_13fc_4d61_b92f_955e6686fa37.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>1a6a14d0-665c-42f7-a8d5-9a1f4756b1c5</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\blood_vessel_mask_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+helper_apps\+images\bloodflow_mask_app_icon.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\BC_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\bidirectional_shift_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\centerApp.m</file>
      <file>${PROJECT_ROOT}\+helper_apps\channel_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\mask_threshold_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\MaskGenerator.m</file>
      <file>${PROJECT_ROOT}\StackTracker.m</file>
      <file>${PROJECT_ROOT}\validateParams.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\research\aes_image_tools" name="blood_vessel_mask_maker" optional="false">D:\research\aes_image_tools\blood_vessel_mask_maker</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>