<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\research\aes_image_tools\mask_maker\AESmaskapp.prj" location="D:\research\aes_image_tools\mask_maker" name="AESmaskapp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AESmaskapp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>3.7</param.version>
    <param.authnamewatermark>Eric Hebert</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Generate masks for use with AES.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\+helper_apps\images\thumbnail_mask_app.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\AESmaskapp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AESmaskapp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AESmaskapp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AESmaskapp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AESmaskapp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\aes_video_mask_app.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+helper_apps\BC_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\bidirectional_shift_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\centerApp.m</file>
      <file>${PROJECT_ROOT}\+helper_apps\channel_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\crosstalk_demixer_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\images\framebackward.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\images\frameforward.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\images\play.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\images\stop.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\images\thumbnail_mask_app.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\mask_output_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\mask_threshold_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\playback_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\power_modulation_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\roi_duplicate_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\MaskGenerator.m</file>
      <file>${PROJECT_ROOT}\MaskListenerHandler.m</file>
      <file>${PROJECT_ROOT}\PowerModulator.m</file>
      <file>${PROJECT_ROOT}\StackTracker.m</file>
      <file>${PROJECT_ROOT}\ThresholdMaskHandler.m</file>
      <file>${PROJECT_ROOT}\validateParams.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AESmaskapp\for_testing" name="readme.txt" optional="true">D:\research\aes_image_tools\mask_maker\AESmaskapp\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AESmaskapp\for_testing" name="AESmaskapp.exe" optional="false">D:\research\aes_image_tools\mask_maker\AESmaskapp\for_testing\AESmaskapp.exe</file>
      <file location="${PROJECT_ROOT}\AESmaskapp\for_testing" name="splash.png" optional="false">D:\research\aes_image_tools\mask_maker\AESmaskapp\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>