<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="437400193" file="D:\research\aes_image_tools\motion_correction\code\Motion_correction_app.prj" location="D:\research\aes_image_tools\motion_correction\code" name="Motion_correction_app" preferred-package-location="D:\research\aes_image_tools\motion_correction\code\Motion_correction_app\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Motion_correction_app</param.appname>
    <param.icon>${PROJECT_ROOT}\Motion_correction_app_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Motion_correction_app_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Motion_correction_app_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Motion_correction_app_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Motion_correction_app_resources\icon_16.png</file>
    </param.icons>
    <param.version>4.6</param.version>
    <param.authnamewatermark>Eric Hebert</param.authnamewatermark>
    <param.email>esh84@cornell.edu</param.email>
    <param.company>Cornell University</param.company>
    <param.summary>Process videos created using AES.</param.summary>
    <param.description>Handles motion correction and trace extraction for videos made using AES.</param.description>
    <param.screenshot>D:\research\aes_image_tools\graphics\splash_screens\thumbnail_compression_app.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Cornell University\Motion_correction_app\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Motion_correction_app\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Motion_correction_app\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Motion_correction_app\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Motion_correction_app</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AES_motion_correction_app.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+helper_apps\+images\pause.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+helper_apps\+images\framebackward.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\frameforward.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\play.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\+images\thumbnail_compression_app.png</file>
      <file>${PROJECT_ROOT}\+helper_apps\auto_roi_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\BC_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\bidirectional_shift_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\centerApp.m</file>
      <file>${PROJECT_ROOT}\+helper_apps\channel_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\mtn_output_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\playback_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\preview_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\preview_params_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\reslicer_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\roi_adjust_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\+helper_apps\stack_select_helper_app.mlapp</file>
      <file>${PROJECT_ROOT}\AESFile.m</file>
      <file>${PROJECT_ROOT}\MaskHandler.m</file>
      <file>${PROJECT_ROOT}\MaskType.m</file>
      <file>${PROJECT_ROOT}\MotionTracker.m</file>
      <file>${PROJECT_ROOT}\OutputFileHandler.m</file>
      <file>${PROJECT_ROOT}\paramsToJson.m</file>
      <file>${PROJECT_ROOT}\Reslicer.m</file>
      <file>${PROJECT_ROOT}\StackTracker.m</file>
      <file>${PROJECT_ROOT}\validateParams.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Motion_correction_app\for_testing" name="splash.png" optional="false">D:\research\aes_image_tools\motion_correction\code\Motion_correction_app\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Motion_correction_app\for_testing" name="Motion_correction_app.exe" optional="false">D:\research\aes_image_tools\motion_correction\code\Motion_correction_app\for_testing\Motion_correction_app.exe</file>
      <file location="${PROJECT_ROOT}\Motion_correction_app\for_testing" name="readme.txt" optional="true">D:\research\aes_image_tools\motion_correction\code\Motion_correction_app\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>